MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Personal_Genome_Explorer.MainWindow"
	Title="Personal Genome Explorer" Height="1024" Width="1024" Topmost="False" Top="0" ForceCursor="False" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="DNA.ico">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="menuClick_FileNew" />
                    <Separator/>
                    <MenuItem Header="_Open genome file" Click="menuClick_FileOpen" />
                    <MenuItem Header="_Import genome from 23andme data file" Click="menuClick_ImportFrom_23AndMeAsync" />
					<MenuItem Header="_Import genome from deCODEme data file" Click="menuClick_ImportFrom_deCODEmeAsync" />
                    <Separator/>
                    <MenuItem Header="_Save" Click="menuClick_FileSave" />
                    <MenuItem Header="Save _As" Click="menuClick_FileSaveAs" />
                    <MenuItem Header="_Export to CSV" Click="menuClick_ExportToCSV" />
                    <Separator/>
                    <MenuItem Header="E_xit" Click="menuClick_FileExit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Generate random CEU data" Click="menuClick_RandomizeDataCEU" />
                    <MenuItem Header="_Generate random HCB data" Click="menuClick_RandomizeDataHCB" />
                    <MenuItem Header="_Generate random JPT data" Click="menuClick_RandomizeDataJPT" />
                    <MenuItem Header="_Generate random YRI data" Click="menuClick_RandomizeDataYRI" />
                </MenuItem>
                <MenuItem Header="_SNP Database">
                    <MenuItem Header="_Import SNP info from SNPedia.com" Click="menuClick_ImportFromSNPediaAsync" />
					<MenuItem Header="Import SNP orientation info from dbSNP files" Click="menuClick_ImportFromdbSNPAsync" />
                    <MenuItem Header="_Revert to default database" Click="menuClick_RevertSNPDatabase" />
                    <MenuItem Header="_Load SNP database from file" Click="menuClick_LoadSNPDatabase" />
                    <MenuItem Header="_Save SNP database to file" Click="menuClick_SaveSNPDatabase" />
                </MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Personal Genome Explorer website" Click="menuClick_LaunchWebsite" />
				</MenuItem>
            </Menu>
			<Grid>
				<Rectangle Fill="White">
				</Rectangle>
				<ScrollViewer HorizontalScrollBarVisibility="Auto">
						<StackPanel x:Name="analysisStack" />
				</ScrollViewer>
			</Grid>
        </DockPanel>
    </Grid>
</Window>
