SimpleDiploidTraitPage.xaml

<Page x:Class="Personal_Genome_Explorer.SimpleDiploidTraitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SimpleDiploidTraitPage"
    MinWidth="800"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Page.Resources>
		<Style TargetType="Rectangle" x:Key="GradientRectangle">
			<Setter Property="Rectangle.Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8C8C8C" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="GenotypeHeaderStyle" TargetType="{x:Type Button}">
			<Border Background="Silver" TextBlock.Foreground="Black" TextBlock.FontSize="20" Padding="10,3,10,4">
				<ContentPresenter/>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="GenotypeColumnStyle">
			<Grid>
				<Rectangle Fill="Snow" Stroke="Black" Visibility="{Binding Path=ShowHighlight}">
				</Rectangle>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Genotype"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="You"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Trait"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="CEU"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="HCB"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="JPT"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="YRI"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Path=Genotype}"/>
					<TextBlock Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Path=You}"/>
					<TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Trait}"/>
					<TextBlock Grid.Column="3" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=CEU}"/>
					<TextBlock Grid.Column="4" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=HCB}"/>
					<TextBlock Grid.Column="5" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=JPT}"/>
					<TextBlock Grid.Column="6" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Path=YRI}"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<Style x:Key="GenotypeListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="1">
								<Border Margin="10">
									<DockPanel Grid.IsSharedSizeScope="True">
										<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
											<Grid DockPanel.Dock="Top" Margin="0,0,0,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" SharedSizeGroup="Genotype"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="You"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="Trait"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="CEU"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="HCB"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="JPT"/>
													<ColumnDefinition Width="Auto" SharedSizeGroup="YRI"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Template="{StaticResource GenotypeHeaderStyle}" Content="Genotype"/>
												<Button Grid.Column="1" Template="{StaticResource GenotypeHeaderStyle}" Content="You"/>
												<Button Grid.Column="2" Template="{StaticResource GenotypeHeaderStyle}" Content="Trait"/>
												<Button Grid.Column="3" Template="{StaticResource GenotypeHeaderStyle}" Content="CEU"/>
												<Button Grid.Column="4" Template="{StaticResource GenotypeHeaderStyle}" Content="HCB"/>
												<Button Grid.Column="5" Template="{StaticResource GenotypeHeaderStyle}" Content="JPT"/>
												<Button Grid.Column="6" Template="{StaticResource GenotypeHeaderStyle}" Content="YRI"/>
											</Grid>
										</ScrollViewer>
										<ScrollViewer x:Name="Master">
											<StackPanel IsItemsHost="True"/>
										</ScrollViewer>
									</DockPanel>
								</Border>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Rectangle Stroke="#FF000000" StrokeThickness="4" Style="{StaticResource GradientRectangle}">
		</Rectangle>
		<Grid Margin="4,4,4,4">
            <StackPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Right">
                        <ListBox x:Name="genotypeList" Style="{StaticResource GenotypeListStyle}" ItemTemplate="{StaticResource GenotypeColumnStyle}" IsHitTestVisible="False" />
                    </Grid>
                    <StackPanel>
                        <Label Name="nameLabel" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Content="Name"/>
                        <TextBlock VerticalAlignment="Center" Padding="5">
			                <Hyperlink Name="snpediaLink" RequestNavigate="SNPediaLink_RequestNavigation">SNPedia</Hyperlink>
		                </TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBox Name="descriptionLabel" TextWrapping="Wrap" HorizontalContentAlignment="Center" IsReadOnly="True" TextAlignment="Justify" Background="Transparent" BorderThickness="0" VerticalScrollBarVisibility="Disabled">Description</TextBox>
            </StackPanel>
        </Grid>
	</Grid>
</Page>
