SNPLookupPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Personal_Genome_Explorer.SNPLookupPage"
	Title="SNPLookupPage">
	<Page.Resources>
		<Style x:Key="GradientRectangle" TargetType="{x:Type Rectangle}">
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8C8C8C" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
			<Border Background="Silver" TextBlock.Foreground="Black" TextBlock.FontSize="25" Padding="10,3,10,4">
				<ContentPresenter/>
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="snpColumnInfo">
			<Grid>
				<Grid Margin="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="ID"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="dbSNPGenotype"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="dbSNPOrientation"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=SNPIDProperty}"/>
					<TextBlock Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="{Binding Path=dbSNPGenotypeProperty}"/>
					<TextBlock Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="25" Text="{Binding Path=dbSNPOrientationProperty}"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<Style x:Key="snpListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Border Grid.Row="1">
								<Border Margin="10">
									<DockPanel Grid.IsSharedSizeScope="True">
										<Grid DockPanel.Dock="Top">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ID"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="dbSNPGenotype"/>
												<ColumnDefinition Width="Auto" SharedSizeGroup="dbSNPOrientation"/>
											</Grid.ColumnDefinitions>
											<Button Grid.Column="0" Template="{StaticResource Header}" Content="SNP ID"/>
											<Button Grid.Column="1" Template="{StaticResource Header}" Content="Genotype"/>
											<Button Grid.Column="2" Template="{StaticResource Header}" Content="Orientation"/>
										</Grid>
										<ScrollViewer x:Name="Master">
											<StackPanel IsItemsHost="True"/>
										</ScrollViewer>
									</DockPanel>
								</Border>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Rectangle Stroke="#FF000000" StrokeThickness="4" Style="{StaticResource GradientRectangle}"/>
		<Label Width="56" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Margin="4,17,0,0" Content="SNP ID"/>
		<TextBox x:Name="snpTextBox" Margin="60,17,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
		<ListBox Margin="20,54,20,19" HorizontalAlignment="Left" x:Name="snpListBox" Style="{StaticResource snpListStyle}" ItemTemplate="{StaticResource snpColumnInfo}" IsHitTestVisible="True" />
		<Button Height="23" HorizontalAlignment="Left" Margin="169,17,0,0" x:Name="addButton" VerticalAlignment="Top" Width="50" Content="Add"/>
		<Button Height="23" Margin="0,18,20,0" x:Name="removeButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Content="Remove selected"/>
	</Grid>
</Page>
